c96L33_am4p0
1979 1 1 0 0 0
      # Simplified diag_table for running AWG AMIP experiments
"grid_spec",            -1, "months",  1, "days", "time",
"atmos_daily",          24,  "hours",  1, "days", "time",
"atmos_scalar",          1, "months",  1, "days", "time",
# #########
# grid_spec
# #########
"dynamics", "grid_lon",  "grid_lon",  "grid_spec", "all", .false.,  "none", 2
"dynamics", "grid_lat",  "grid_lat",  "grid_spec", "all", .false.,  "none", 2
"dynamics", "grid_lont", "grid_lont", "grid_spec", "all", .false.,  "none", 2
"dynamics", "grid_latt", "grid_latt", "grid_spec", "all", .false.,  "none", 2
"dynamics", "area",      "area",      "grid_spec", "all", .false.,  "none", 2
"dynamics", "bk",        "bk",        "grid_spec", "all", .false.,  "none", 2
"dynamics", "pk",        "pk",        "grid_spec", "all", .false.,  "none", 2
"flux",     "land_mask", "land_mask", "grid_spec", "all", .false.,  "none", 2
"dynamics", "zsurf",     "zsurf",     "grid_spec", "all", .false.,  "none", 2
# ###########
# atmos_daily
# ###########
"flux",      "land_mask",                      "land_mask",        "atmos_daily",     "all", .false., "none", 2
"dynamics",  "zsurf",                          "zsurf",            "atmos_daily",     "all", .false., "none", 2
"dynamics",  "bk",                             "bk",               "atmos_daily",     "all", .false., "none", 2
"dynamics",  "pk",                             "pk",               "atmos_daily",     "all", .false., "none", 2
"dynamics",  "ps",                             "ps",               "atmos_daily",     "all", .true.,  "none", 2
"radiation", "olr",                            "olr",              "atmos_daily",     "all", .true.,  "none", 2
"flux",      "t_ref",                          "t_ref_min",        "atmos_daily",     "all",  min,    "none", 2
"flux",      "t_ref",                          "t_ref_max",        "atmos_daily",     "all",  max,    "none", 2
"moist",     "precip",                         "precip",           "atmos_daily",     "all", .true.,  "none", 2
"dynamics",  "temp",                           "temp",             "atmos_daily",     "all", .true.,  "none", 2
"dynamics",  "ucomp",                          "ucomp",            "atmos_daily",     "all", .true.,  "none", 2
"dynamics",  "vcomp",                          "vcomp",            "atmos_daily",     "all", .true.,  "none", 2
"dynamics",  "sphum",                          "sphum",            "atmos_daily",     "all", .true.,  "none", 2
 "radiation", "rrvco2",                        "rrvco2",           "atmos_daily",     "all", .true.,  "none", 2
# ############
# atmos_scalar
# ############
 "radiation", "rrvco2",         "rrvco2",         "atmos_scalar", "all", .true., "none", 2

