c96L33_am4p0
1979 1 1 0 0 0
      # Simplified diag_table for running AWG AMIP experiments
"atmos_daily",          24,  "hours",  1, "days", "time",
"atmos_scalar",          1, "months",  1, "days", "time",
# ###########
# atmos_daily
# ###########
"moist",     "precip",                         "precip",           "atmos_daily",     "all", .true.,  "none", 2
"moist",     "prec_ls",                        "prec_ls",          "atmos_daily",     "all", .true.,  "none", 2
"moist",     "prec_conv",                      "prec_conv",        "atmos_daily",     "all", .true.,  "none", 2
"dynamics",  "temp",                           "temp",             "atmos_daily",     "all", .true.,  "none", 2
"dynamics",  "ucomp",                          "ucomp",            "atmos_daily",     "all", .true.,  "none", 2
"dynamics",  "vcomp",                          "vcomp",            "atmos_daily",     "all", .true.,  "none", 2
"dynamics",  "sphum",                          "sphum",            "atmos_daily",     "all", .true.,  "none", 2
 "radiation", "rrvco2",                        "rrvco2",           "atmos_daily",     "all", .true.,  "none", 2
# ############
# atmos_scalar
# ############
 "radiation", "rrvco2",         "rrvco2",         "atmos_scalar", "all", .true., "none", 2

